
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
 .home{
     position: absolute;
     width: 100%;
     height: 150vh;
     background-color: #ECECEC;
    }

  .bodyindex{
    color:#535353;
    height: 100vh;
    }
    
    
  
    /**mobile nav**/
    .navtoggle{
        position: absolute;
        cursor: pointer;
        margin: 0rem 1rem;
        right: 0;
  }

  svg{
      width: 2rem;
      color: #2F2F2F;
  }

  .close{
      display: none;
  }
    .navmenu{
    margin-top: 0.2rem;
    }
    .navcheck{
        display: none;
    }
    .navmenu{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 1rem;
    }
    nav ul li a:hover{
        color: #E7A48A;
    } 

    li{
        list-style: none;
        display: none;
        margin-top: 1rem;
    }
    /*making logo go to right side*/
    li:first-child{
        margin-right: auto;
        display: block;
    }

    a{
        text-decoration: none;
        font-size: 2rem;
        font-weight: 600;
        color: #535353;
    }

    .logo{
        width: 4rem;
    }

    /*making checkbox turn into hamburger style menu*/
    #navcheck:checked ~ ul.navmenu li{
    display: block;
    }

    #navcheck:checked ~ label.navtoggle .close{
        display: block;
    }

    #navcheck:checked ~ label.navtoggle .menu{
        display: none;
    }
     #navcheck:checked ~ div .homebody{
        display: none;
    }

    /**Desktop Nav**/
    @media only screen and (min-width: 560px){
        .navtoggle {
            display: none;
        }
        .navmenu{
            flex-direction:row ;
        }
        li{
            display: block;
        }
        .logo{
            width: 7rem;
        }
    }

    /*mobile main content in index*/

    @media only screen and (max-width: 560px){
        .homeinfo{
            margin-left: 5%;
            margin-top: 5%;
        }

        .homeinfo h1{
            font-size: 35px;
            margin-bottom: 20px;
        }

        .homeinfo p{
            font-size: 16px;
            color: #666666;
        }
        .homeinfo a{
            background: #B67173;
            padding: 5px 9px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: #ECECEC;
            display: inline-block;
            margin: 10px 5px;
            border-radius: 5px;
            
        }
    }


    /*desktop main body index*/
    @media only screen and (min-width: 560px){
        .homeinfo{
            margin-left: 8%;
            margin-top: 10%;
        }
    
        .homeinfo h1{
            font-size: 50px;
            margin-bottom: 20px;
        }
        
        .homeinfo p{
            font-size: 30px;
            color: #666666;
        }
        .homeinfo a{
            background: #B67173;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: #ECECEC;
            display: inline-block;
            margin: 30px 20px;
            border-radius: 5px;
            
        }
    }
    .hp1{
        position: relative;
        top: 10%;
        left: 15%;
    }
    .hp2{
        position: relative;
        top: 5%;
        left: 10%;
        
    }
picture{
    transform: translateX(-50%);
        transition: 10sec;

}
    picture.hp1:hover{
        right: 25%;
        top: 5%;
    }

    picture.hp2:hover{
        left: 5%;
        top: 0%;
    }




    @media only screen and (min-width: 560px){
        .hp1{
            top: -200px;
            left: 52%;
        }
        .hp2{
            top: -350px;
            left: 45%;
        }
        .hp1:hover{
            right: 25%;
            top: -300px;
        }
    
        .hp2:hover{
            left: 64%;
            top: 0%;
        }
    
    }
        
    

 /*starting contact page*/
    .section-contact{
        min-height: 100vh;
        padding-top: 100px;
        padding-bottom: 100px;
        background-image: linear-gradient(175deg, #ECECEC 50%, #FEB895 50%, #995276);
    }
    .containercontact{
        max-width: 1280px;
        margin:0 auto;
        padding-left: 32px;
        padding-right:32px;
    }
    /*padding for desktop*/

    @media only screen and (min-width: 1024px){
        .containercontact{
            padding-left: 120px;
            padding-right: 120px;
        }
    }

   .contacth{
        color: #303030;
        font-size: 32px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 16px;
    }

    .contactp{
        color: #666666;
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 32px;
        text-align: center;

    }

    form{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 16px;
        background-color: #ffffff;
        padding: 32px;
        border-radius: 16px;
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    }
/*making form boxes bigger and grid for desktop*/
    @media only screen and (min-width: 1024px){
      form{
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .formgroup label{
           display: block;
           margin-bottom: 5px;
           color: #888;
           font-size:14px;
    }
/*allowing form fields to stand out*/
    .form-element{
        appearance: none;
        outline: none;
        border: none;
        display: block;
        width: 100%;
        border-radius: 8px;
        padding: 12px 16px;
        background-color: #ECECEC;
        transition: 0.6s;
    }
    .form-element:focus{
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
        background-color: #ffffff;
    }
    textarea{
        resize: none;
        min-height: 100px;
    }

    .formgroupfull{
        grid-column: 1/-1;
    }

    .submitgroup{
        grid-column: 1/-1;
        text-align: right;
        
    }
    /*changing submit buttom to look more*/
    input[type="submit"]{
        appearance: none;
        border: none;
        outline: none;
        background:none;
        padding:12px 16px;
        background-color: #E7A48A;
        border-radius: 8px;
        color: #ffffff;
        cursor: pointer;
        transition: 0.4s;
    }
    input[type="submit"]:hover{
        background-color: #995276;
    }


    /*images pages creating gallery grid*/

   .gallery img{
       max-width: 100%;
       height: auto;
   }

   .gallery{
       margin: 0 0.65rem;

   }

   .galleryitem{
       height: auto;
       margin: 0.5rem;

   }

   .galleryitem img {
       width:100%;
       height:100%;
       object-fit: cover;
       border-radius: 50px;
   }
       .gallery {
           display: grid;
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: repeat(5, 3fr);
           grid-auto-flow: row dense;
       }
       .galleryitem{
           margin: 0.7rem;
          
       }
       .galleryitem:first-child{
           grid-row: span 1;
       }
       .galleryitem:nth-child(2){
           grid-column: 2 / 3;
           grid-row: span 2;
       }
       .galleryitem:nth-child(6),
       .galleryitem:nth-child(8){
           grid-row: span 2;

       }
       /*making gallery animations*/
       .galleryitem img{
        transform: scale(1);
        transition: transform 2s;

       }
    .galleryitem img:hover{
        transform: scale(1.25);
    }
   